D:\.Net\Tuan_6\Tuan_6\obj\Debug\Tuan_6.csproj.AssemblyReference.cache
D:\.Net\Tuan_6\Tuan_6\obj\Debug\View\QL_LopHoc.g.cs
D:\.Net\Tuan_6\Tuan_6\obj\Debug\View\QL_NV_PB.g.cs
D:\.Net\Tuan_6\Tuan_6\obj\Debug\View\QuanLiTKNH.g.cs
D:\.Net\Tuan_6\Tuan_6\obj\Debug\App.g.cs
D:\.Net\Tuan_6\Tuan_6\obj\Debug\Tuan_6_MarkupCompile.cache
D:\.Net\Tuan_6\Tuan_6\obj\Debug\Tuan_6_MarkupCompile.lref
D:\.Net\Tuan_6\Tuan_6\bin\Debug\Tuan_6.exe.config
D:\.Net\Tuan_6\Tuan_6\bin\Debug\Tuan_6.exe
D:\.Net\Tuan_6\Tuan_6\bin\Debug\Tuan_6.pdb
D:\.Net\Tuan_6\Tuan_6\obj\Debug\View\QL_LopHoc.baml
D:\.Net\Tuan_6\Tuan_6\obj\Debug\View\QL_NV_PB.baml
D:\.Net\Tuan_6\Tuan_6\obj\Debug\View\QuanLiTKNH.baml
D:\.Net\Tuan_6\Tuan_6\obj\Debug\Tuan_6.g.resources
D:\.Net\Tuan_6\Tuan_6\obj\Debug\Tuan_6.Properties.Resources.resources
D:\.Net\Tuan_6\Tuan_6\obj\Debug\Tuan_6.csproj.GenerateResource.cache
D:\.Net\Tuan_6\Tuan_6\obj\Debug\Tuan_6.csproj.CoreCompileInputs.cache
D:\.Net\Tuan_6\Tuan_6\obj\Debug\Tuan_6.exe
D:\.Net\Tuan_6\Tuan_6\obj\Debug\Tuan_6.pdb
