D:\.Net\Tuan_4\Tuan_4\Tuan_4\bin\Debug\Tuan_4.exe.config
D:\.Net\Tuan_4\Tuan_4\Tuan_4\bin\Debug\Tuan_4.exe
D:\.Net\Tuan_4\Tuan_4\Tuan_4\bin\Debug\Tuan_4.pdb
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\Tuan_4.csproj.AssemblyReference.cache
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\bai_1.g.cs
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\bai_2.g.cs
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\bai_3.g.cs
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\ucNhanVien.g.cs
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\ucPhongBan.g.cs
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\UcSinhVien.g.cs
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\App.g.cs
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\Tuan_4_MarkupCompile.cache
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\Tuan_4_MarkupCompile.lref
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\bai_1.baml
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\bai_2.baml
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\bai_3.baml
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\ucNhanVien.baml
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\ucPhongBan.baml
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\UcSinhVien.baml
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\Tuan_4.g.resources
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\Tuan_4.Properties.Resources.resources
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\Tuan_4.csproj.GenerateResource.cache
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\Tuan_4.csproj.CoreCompileInputs.cache
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\Tuan_4.exe
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\Tuan_4.pdb
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\ucLopHoc.g.cs
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\ucLopHoc.baml
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\bai_4.g.cs
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\bai_4.baml
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\ucHoSoNhanVien.g.cs
D:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\ucHoSoNhanVien.baml
