ïŧŋD:\.Net\Tuan_4\Tuan_4\Tuan_4\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\.Net\Tuan_4\Tuan_4\Tuan_4\bai_1.xaml;;
FD:\.Net\Tuan_4\Tuan_4\Tuan_4\bai_2.xaml;;
FD:\.Net\Tuan_4\Tuan_4\Tuan_4\bai_3.xaml;;
FD:\.Net\Tuan_4\Tuan_4\Tuan_4\bai_4.xaml;;
FD:\.Net\Tuan_4\Tuan_4\Tuan_4\ucHoSoNhanVien.xaml;;
FD:\.Net\Tuan_4\Tuan_4\Tuan_4\ucLopHoc.xaml;;
FD:\.Net\Tuan_4\Tuan_4\Tuan_4\ucNhanVien.xaml;;
FD:\.Net\Tuan_4\Tuan_4\Tuan_4\ucPhongBan.xaml;;
FD:\.Net\Tuan_4\Tuan_4\Tuan_4\UcSinhVien.xaml;;

