D:\.Net\Tuan_3\Tuan_3\Tuan_3\bin\Debug\Tuan_3.exe.config
D:\.Net\Tuan_3\Tuan_3\Tuan_3\bin\Debug\Tuan_3.exe
D:\.Net\Tuan_3\Tuan_3\Tuan_3\bin\Debug\Tuan_3.pdb
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\Tuan_3.csproj.AssemblyReference.cache
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_1.g.cs
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\App.g.cs
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\Tuan_3_MarkupCompile.cache
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\Tuan_3_MarkupCompile.lref
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_1.baml
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\Tuan_3.g.resources
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\Tuan_3.Properties.Resources.resources
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\Tuan_3.csproj.GenerateResource.cache
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\Tuan_3.csproj.CoreCompileInputs.cache
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\Tuan_3.exe
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\Tuan_3.pdb
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_2.g.cs
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_2.baml
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_3.g.cs
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_3.baml
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_4.g.cs
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_4.baml
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_5.baml
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_5.g.cs
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_6.baml
D:\.Net\Tuan_3\Tuan_3\Tuan_3\obj\Debug\bai_6.g.cs
